{
  "name": "Weather Ops — 업무용 날씨 통합 대시보드",
  "short_name": "Weather Ops",
  "description": "여러 출처의 날씨를 모아 작업 가능 여부(GO/주의/NO-GO)를 한눈에",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1419",
  "theme_color": "#1a212b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "팀 현황", "url": "team.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
